CREATE DATABASE LMS_DB;
USE LMS_DB;

CREATE TABLE LMS_MEMBERS(
	MEMBER_ID VARCHAR(10) NOT NULL PRIMARY KEY,
    MEMBER_NAME VARCHAR(30),
    CITY VARCHAR(20),
    DATE_REGISTER DATE,
    DATE_EXPIRE DATE,
    MEMBERSHIP_STATUS VARCHAR(15)
);

CREATE TABLE LMS_SUPPLIERS_DETAILS(
	SUPPLIER_ID VARCHAR(3) NOT NULL PRIMARY KEY,
    SUPPLIER_NAME VARCHAR(30),
    ADDRESS VARCHAR(50),
    CONTACT NUMERIC,
    EMAIL VARCHAR(15)
);

CREATE TABLE LMS_FINE_DETAILS(
	FINE_RANGE VARCHAR(3) NOT NULL PRIMARY KEY,
    FINE_AMOUNT NUMERIC
);

CREATE TABLE LMS_BOOK_DETAILS(
	BOOK_CODE VARCHAR(10) NOT NULL PRIMARY KEY,
    BOOK_TITLE VARCHAR(50),
    CATEGORY VARCHAR(15),
    AUTHOR VARCHAR(30),
    PUBLICATION VARCHAR(30),
    BOOK_EDITION NUMERIC,
    PRICE NUMERIC,
    RACK_NUM VARCHAR(3),
    DATE_ARRIVAL DATE,
    SUPPLIER_ID VARCHAR(3),
    FOREIGN KEY (SUPPLIER_ID) references LMS_SUPPLIERS_DETAILS(SUPPLIER_ID)
);

CREATE TABLE BOOK_ISSUE(
	BOOK_ISSUE_NO NUMERIC NOT NULL PRIMARY KEY,
	MEMBER_ID VARCHAR(10),
    BOOK_CODE VARCHAR(10),
    DATE_ISSUE DATE,
    DATE_RETURN DATE,
    DATE_RETURNED DATE,
    BOOK_ISSUE_STATUS VARCHAR(20),
    FINE_RANGE VARCHAR(3),
    foreign key (MEMBER_ID) references LMS_MEMBERS(MEMBER_ID),
    foreign key (BOOK_CODE) references LMS_BOOK_DETAILS(BOOK_CODE)
);

INSERT INTO LMS_MEMBERS (MEMBER_ID,MEMBER_NAME,CITY,DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS)
VALUES ('LM001', 'AMIT', 'CHENNAI','2012-02-12','2013-02-11','Temporary'),
       ('LM002', 'ABDHUL', 'DELHI','2012-04-10','2013-04-09','Temporary'),
       ('LM003', 'GAYAN', 'CHENNAI','2012-05-13','2013-05-12','Permanent'),
       ('LM004', 'RADHA', 'CHENNAI','2012-04-22','2013-04-21','Temporary'),
       ('LM005', 'GURU', 'BANGALORE','2012-03-30','2013-05-16','Temporary'),
       ('LM006', 'MOHAN', 'CHENNAI','2012-04-12','2013-05-16','Temporary')
DELIMITER ;

select * from LMS_MEMBERS;


INSERT INTO LMS_SUPPLIERS_DETAILS (SUPPLIER_ID,SUPPLIER_NAME,ADDRESS,CONTACT,EMAIL)
VALUES  ('S01', 'SINGAPORE SHOPEE', 'CHENNAI',98941235,'sing@gmail.com'),
		('S02', 'JK STORES', 'MUMBAI',99401234,'jks@yahoo.com'),
		('S03', 'ROSE BOOK STORE', 'TRIVANDRUM',94444112,'rose@gmail.com'),
		('S04', 'KAVARI STORE', 'DELHI',86300014,'kavi@redif.com'),
		('S05', 'EINSTEN BOOK GALLERY', 'US',95420000,'eingal@aol.com'),
		('S06', 'AKBAR STORE', 'MUMBAI',78556231,'akbakst@aol.com')
DELIMITER ;

select * from LMS_SUPPLIERS_DETAILS;

INSERT INTO LMS_FINE_DETAILS (FINE_RANGE,FINE_AMOUNT)
VALUES  ('R0', '0.00'),
		('R1', '20.00'),
        ('R2', '50.00'),
        ('R3', '75.00'),
        ('R4', '100.00'),
        ('R5', '150.00'),
        ('R6', '200.00')
        
DELIMITER ;

select * from LMS_FINE_DETAILS;

INSERT INTO LMS_BOOK_DETAILS (BOOK_CODE,BOOK_TITLE,CATEGORY,AUTHOR,PUBLICATION,BOOK_EDITION,PRICE,RACK_NUM,DATE_ARRIVAL,SUPPLIER_ID)
VALUES  ('BL000010','Java ForvDummies','JAVA','Paul J.Deitel','Prentice Hall','6','575.00','A1','2011-05-10','S01'),
		('BL000002','Java: The Complete Reference','JAVA','Herbert Schildt','Tata Mcgraw Hill','5','750.00','A1','2011-05-10','S03'),
        ('BL000003','Java How To Do Programming','JAVA','Paul J.Deitel','Prentice Hall','6','600.00','A1','2012-05-10','S01'),
        ('BL000004','Java: The Complete Reference','JAVA','Herbert Schildt','Tata Mcgraw Hill','5','750.00','A1','2012-05-11','S01'),
        ('BL000005','Java How To Do Programming ','JAVA','Paul J.Deitel','Prentice Hall','6','600.00','A1','2012-05-11','S01'),
        ('BL000006','Java: The Complete Reference','JAVA','Herbert Schildt','Tata Mcgraw Hill','5','750.00','A1','2012-05-12','S03'),
        ('BL000007','Let Us C','C','Yashavant Kanetkar','BPB Publications','9','500.00','A3','2010-11-03','S03'),
        ('BL000008','Let Us C','C','Yashavant Kanetkar','BPB Publications','9','500.00','A3','2011-08-09','S04'),
        ('BL000009','Let Us C#','C','Yashavant Kanetkar','BPB Publications','9','550.00','A3','2011-08-09','S04'),
        ('BL000011','Let Us C++','C','Yashavant Kanetkar','BPB Publications','9','650','A3','2011-08-09','S04')
        
DELIMITER ;

select * from LMS_BOOK_DETAILS;


INSERT INTO BOOK_ISSUE 
VALUES (1,'LM001','BL000010','2012-05-01','2012-05-16','2012-05-16','null','R0'),
	   (2,'LM002','BL000002','2012-05-01','2012-05-06','2012-05-16','null','R2'),
	   (3,'LM003','BL000007','2012-04-01','2012-04-16','2012-04-20','null','R1'),
	   (4,'LM004','BL000005','2012-04-01','2012-04-16','2012-04-20','null','R1'),
	   (5,'LM005','BL000008','2012-03-30','2012-04-15','2012-04-20','null','R1'),
	   (6,'LM005','BL000008','2012-04-20','2012-05-05','2012-05-05','null','R0'),
	   (7,'LM003','BL000007','2012-04-22','2012-05-07','2012-05-25','null','R4');


#1
DESC LMS_BOOK_DETAILS;

#2
SELECT * FROM LMS_FINE_DETAILS;

#3
SELECT MEMBER_NAME FROM LMS_MEMBERS WHERE CITY="CHENNAI";
-- DELIMITER $$
-- CREATE FUNCTION FUNC (@CITY VARCHAR(20))
-- returns TABLE
-- AS
-- BEGIN
-- DECLARE @TEMP TABLE (MEMBER_NAME VARCHAR(30))
-- RETURN 
-- (SELECT MEMBER_NAME  
-- FROM LMS_MEMBERS 
-- WHERE CITY = @CITY;)
--     
-- DELIMITER ;
SELECT FUNC('CHENNAI');
#4
SELECT MEMBER_ID,MEMBER_NAME,CITY,MEMBERSHIP_STATUS FROM LMS_MEMBERS WHERE MEMBERSHIP_STATUS="Permanent";

#5
SELECT MEMBER_ID,MEMBER_NAME FROM LMS_MEMBERS
WHERE MEMBER_ID=(SELECT MEMBER_ID FROM BOOK_ISSUE WHERE BOOK_CODE="BL000002");

#6
SELECT BOOK_CODE,BOOK_TITLE,AUTHOR FROM LMS_BOOK_DETAILS
WHERE AUTHOR LIKE "p%";

#7
SELECT COUNT(*) AS "NO_OF_BOOKS" FROM LMS_BOOK_DETAILS WHERE CATEGORY="Java";

#8
SELECT COUNT(CATEGORY) AS NO_OF_BOOKS, CATEGORY
FROM LMS_BOOK_DETAILS
GROUP BY CATEGORY;

#9
SELECT COUNT(*) AS "NO_OF_BOOKS" FROM LMS_BOOK_DETAILS WHERE PUBLICATION="Prentice Hall";

#10
SELECT BOOK_ISSUE.BOOK_CODE,LMS_BOOK_DETAILS.BOOK_TITLE FROM BOOK_ISSUE INNER JOIN LMS_BOOK_DETAILS ON BOOK_ISSUE.DATE_ISSUE='2012-04-01' AND BOOK_ISSUE.BOOK_CODE=LMS_BOOK_DETAILS.BOOK_CODE;


#11
INSERT INTO LMS_MEMBERS VALUES ('LM007', 'AMIT', 'CHENNAI','2012-02-12','2012-08-11','Temporary');
SELECT MEMBER_ID, MEMBER_NAME,DATE_REGISTER, DATE_EXPIRE FROM LMS_MEMBERS WHERE DATE_EXPIRE < '2013-01-04';

#12
INSERT INTO LMS_MEMBERS VALUES ('LM008', 'AMIT', 'CHENNAI','2012-02-12','2012-02-11','Temporary');

SELECT MEMBER_ID, MEMBER_NAME,DATE_REGISTER, MEMBERSHIP_STATUS FROM LMS_MEMBERS WHERE DATE_REGISTER < '2012-03-01' && MEMBERSHIP_STATUS = 'Temporary';

#13
SELECT MEMBER_ID, MEMBER_NAME FROM LMS_MEMBERS WHERE CITY = 'CHENNAI' || 'DELHI';

#14
SELECT CONCAT(BOOK_TITLE, " IS WRITTEN BY ", AUTHOR) AS WRITTEN_BY FROM LMS_BOOK_DETAILS;

#15
SELECT AVG(PRICE) AS AVG FROM LMS_BOOK_DETAILS WHERE CATEGORY = 'JAVA';

#16
SELECT SUPPLIER_ID,SUPPLIER_NAME,EMAIL FROM LMS_SUPPLIERS_DETAILS WHERE EMAIL LIKE '%@gmail.com%';

#17
SELECT SUPPLIER_ID,SUPPLIER_NAME,COALESCE(CONTACT,EMAIL,ADDRESS)AS "CONTACT DETAILS" FROM LMS_SUPPLIERS_DETAILS ;

#18

#19

#20
SELECT BOOK_CODE,BOOK_TITLE,RACK_NUM FROM LMS_BOOK_DETAILS WHERE RACK_NUM='A1' ORDER BY BOOK_TITLE ASC;

#21
SELECT MEMBER_ID,MEMBER_NAME,DATE_REGISTER FROM LMS_MEMBERS TABLE1 WHERE MEMBER_ID NOT 
IN (SELECT MEMBER_ID FROM BOOK_ISSUE TABLE2);

#22

#23
SELECT RACK_NUM, COUNT(RACK_NUM) AS 'NO_OF_BOOKS' FROM LMS_BOOK_DETAILS GROUP BY RACK_NUM;
#24

#25

#26
SELECT * FROM LMS_SUPPLIERS_DETAILS LIMIT 3;

#27
SELECT * FROM LMS_SUPPLIERS_DETAILS LIMIT 50 OFFSET 3;

#28
ALTER TABLE LMS_MEMBERS RENAME TO LMS_MEMBERS_DETAILS;
#29
TRUNCATE TABLE LMS_FINE_DETAILS;
#30
SELECT ALL BOOK_TITLE FROM LMS_BOOK_DETAILS;