CREATE TABLE EMPLOYEE (
  ENO int,
  ENAME varchar(20),
  JOB varchar(20),
  MGR int,
  HIREDATE varchar(15),
  SAL int,
  COMM int,
  DEPT int
);

INSERT INTO EMPLOYEE (ENO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT)VALUES 
(7369,"Sunita Sharma","CLERK",7902,"1980-12-17",2800,null,20),
(7499,"Ashok Singhal","SALESMAN",7698,"1981-02-20",3600,300,30),
(7521,"Rohit Rana","SALESMAN",7698,"1981-02-22",5250,500,30),
(7566,"Jyoti Lamba","MANAGER",7839,"1981-04-02",4975,null,20),
(7654,"Martin S.","SALESMAN",7698,"1981-09-28",6250,1400,30),
(7698,"Binod Goel","MANAGER",7839,"1981-05-01",5850,null,30),
(7782,"Chetan Gupta","MANAGER",7839,"1981-06-09",2450,null,10),
(7788,"Sudhir Rawat","ANALYST",7566,"1987-04-19",5000,null,20),
(7839,"Kavita Sharma","PRESIDENT",null,"1981-11-17",5000,null,10),
(7844,"Tushar Tiwari","SALESMAN",7698,"1981-09-08",4500,0,30),
(7876,"Anand Rathi","CLERK",7788,"1987-05-23",6100,null,20),
(7900,"Jaydeep Rana","CLERK",7698,"1981-12-03",4950,null,30),
(7902,"Sumit Vats","ANALYST",7566,"1981-12-03",3500,3600,20),
(7934,"Manoj Kaushik","CLERK",7782,"1982-01-23",5300,null,10);

a)
SELECT * FROM EMPLOYEE;

b)
SELECT ENAME,ENO FROM EMPLOYEE;

C)
SELECT ENAME,HIREDATE,SAL FROM EMPLOYEE;

d)
SELECT ENAME,SAL+300 as "Incremented Salary" FROM EMPLOYEE;

e)
SELECT ENAME,12*SAL+100 as "Annual Salary" FROM EMPLOYEE;

f)
SELECT ENAME,SAL  FROM EMPLOYEE WHERE COMM is null;

g)
SELECT DISTINCT DEPT FROM EMPLOYEE;

h)
SELECT DISTINCT JOB FROM EMPLOYEE;

i)
SELECT SAL FROM EMPLOYEE WHERE SAL<COMM;

j)
SELECT SAL FROM EMPLOYEE WHERE SAL between 3000 and 4000;

k)
SELECT MGR FROM EMPLOYEE WHERE MGR in(7902,7566,7788);

l)
SELECT ENAME FROM EMPLOYEE WHERE ENMAE like "S%";

m)
SELECT * FROM EMPLOYEE WHERE SAL>4100;

n)
SELECT * FROM EMPLOYEE ORDEY by HIREDATE ASC;

o)
SALARY * FROM EMPLOYEE ORDER by DEPT ASC,SAL DESC;

p)
SELECT ENAME,JOB FROM EMPLOYEE WHERE HIREDATE between 1981-02-20 and 1981-05-01;

q)
SELECT ENAME,DEPT FROM EMPLOYEE WHERE DEPT in(20,30) ORDER BY ENAME;

r)
SELECT ENAME,SAL FROM EMPLOYEE WHERE SAL>1200 and dept=10 or dept=40 ;

s)
SELECT ENAME,HIREDATE FROM EMPLOYEE WHERE HIREDATE LIKE "1981-%" ;

t)
SELECT ENAME FROM EMPLOYEE WHERE MGR is null;

u)
SELECT ENAME,SAL FROM EMPLOYEE WHERE COMM is not null;

v)
SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE "_a%";

w)
SELECT ENAME,JOB FROM EMPLOYEE WHERE DEPT=20 and MGR=7788;
